*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
}

/*----------Fornt page--------*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(80, 113, 122, 0.7),rgba(84, 115, 122, 0.7)),url(images/bgimage.jpg);
    background-position:center ;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 105px; 
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: po;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background:cyan;
    display: block;
    margin: auto;
    transition: 0.5s;
    color: black;
}

.nav-links ul li:hover::after{
    width: 100%;
    color: black; 
}

.text-box{
    width: 90%; 
    color: WHITE;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
    padding-top: 20px;
}

.text-box p{
    margin: 1px 0 10px;
    font-size: 14px;
    color: white;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:transparent;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 18px;
    font-weight: bold;
    background: transparent;
    position: relative;
    cursor: pointer;
    color: transparent;
    background-image: linear-gradient(to left,#1fd66b,#dfdfe9,#9935c0,#e4920f,cyan);
    -webkit-background-clip: text;
    animation: animate 4s linear infinite;
    -webkit-background-size: 500%;
    background-size: 500%;
}
@keyframes animate{
    0%{
        background-position: 0 100%;
    }
    50%{
        background-position: 100% 0%;
    }
    100%{
        background-position: 0 100%;
    }
    
}
.fa-angle-double-right{
    font-size: 18px;
    background: transparent;
    color:transparent;
    background-image: linear-gradient(to left,#1fd66b,#dfdfe9,#9935c0,#e4920f);
    -webkit-background-clip: text;
    animation: animate 4s linear infinite;
    -webkit-background-size: 500%;
    background-size: 500%;
}
.fa-angle-double-right:hover{
    color:black;
}

.hero-btn:hover{
    border: 1px solid cyan;
    background: cyan;
    color: black;
    size: 5px;
    transition: 1s;
    border-radius: 10px;
    box-shadow: 5px 7px 0px 0px rgb(123, 192, 197);
}
.pink:hover{
    box-shadow: 5px 7px 0px 0px rgb(156, 94, 175);
}

nav .fas{
    display: none;
}
.fixed {
    position: fixed;
    bottom: 0;
    width: 70px;
    right: 0;
    border-radius: 10px;
    padding-bottom: 20px;
    padding-right: 10px;
}
.fixed input{
    border: 2px solid white;
    border-radius: 10px;
}
.fixed .fas{
    display: block ;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    padding-left: 1px;
    text-align: center;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 22px;
    }
    .text-box p{
        font-size: 8px;
    }
    .nav-links ul li{
        display: block;
        
    }
    
    .nav-links{
        position: fixed;
        background: cyan ;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block ;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
    nav img{
        width: 70px;
        padding-top: 10px;
    }
    .hero-btn{
        font-size: 17px;
    }
}

/* <!--bubbles--> */
.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;
}
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -50px ;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    50%{
      
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(-90vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 24px;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
}
.bubbles img:nth-child(3){
    animation-delay: 3s;
    width: 25px;
}
.bubbles img:nth-child(4){
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
    animation-delay: 3s;
}
.bubbles img:nth-child(6){
    animation-delay: 6s;
    width: 20px;
}
.bubbles img:nth-child(7){
    animation-delay: 7s;
    width: 35px;
}

/* -----call to action---- */

.cta{
    margin:75px auto;
    width: 100%;
    background-image: linear-gradient(rgba(137, 87, 167, 0.7),
    rgba(73, 179, 187, 0.7)),url(images/calltoactionimage.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.bg{
    background-color: aqua;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
/*----------footer-----------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: rgb(255, 255, 255);
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fab{
    color: rgb(0, 0, 0);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart {
    color: rgb(204, 34, 34);
}
@media(max-width: 700px){
    .footer{
        font-size: 15px;
    }
}

/*-----------Paint Page------------*/
.paint-section{
    margin: 0;
    padding: 0;
    font-family: poppins,sans-serif;
}

 .paint-animation img{
    width: 100%;
    height: 100vh;
} 
.go-home{
    position: absolute;
    transform: translateX(600px);
    margin-top: 20px;
    text-decoration: none;
    color: white;
    padding: 4px;
    border: 2px solid white;
    border-radius: 10px;
    font-weight: bolder;
    transition: 1s;
}
.go-home:hover{
    background-color: rgb(52, 158, 158);
    box-shadow: 5px 7px 0px 0px rgb(106, 67, 117);
}
#icon-gohome{
    color: #fff;
}
.paragraph{
    position: absolute;
    transform: translate3d(150px,100px,0px);
    font-weight: bolder;
    color: white;
    

}
.prathik{
    background-color: transparent; 
    background-image: linear-gradient(toleft,#2ecc71,#3498db,#9b59b6,#f39c12);
    background-clip: text;
    animation: animate 5s linear infinite;
    background-size:500%;
}
@keyframes animate{
    0%{
        background-position: 0 100%;
    }
    50%{
        background-position: 100% 0;
    }
    100%{
        background-position: 0 100%;
    }
}
@media(max-width: 700px){
    .go-home{
        transform:translateX(120px);
    }
    .paragraph{
        transform: translate3d(10px,100px,0px);
        font-size: 12px;
    }
}


/* <!----- about us Page--> */

.about-us{
    min-height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(80, 113, 122, 0.7),rgba(84, 115, 122, 0.7)),url(images/calltoactionimage.jpg);
    background-position:center ;
    background-size: cover;
    position: relative;
}
.sub-header{
    position: absolute;
    transform: translateX(600px);
    font-size: 30px;
    font-weight: bolder;
    color: #fff;
    padding-top: 20px;
}
.content{
    display:flex;
    margin: 30px ;
    min-height: 80vh;
    justify-content: space-around;
    padding-top: 20px;
}
.myimage img{
    border-radius: 20px;
}
.information{
    padding-right: 20px;
    margin-right: 10px;
}

@media(max-width: 700px){
    .about-us{
        width: 100%;
    }
    .sub-header{
        transform:translateX(120px);
    }
    .content{
        display: block;
    }
    .myimage img{
        width: 300px;
    }
}

/* ----- Photos Page----------*/

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 0.4s;
}
 .img-gallery img:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(47, 205, 226, 0.2), 0 6px 20px 0 rgba(45, 130, 170, 0.19);
    border-radius: 10px;
} 

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
